Signature-Version: 1.0
SHA1-Digest-Manifest: RxcXMCWZKFTv+kBhvZ1+0IsLaYY=
Created-By: 1.0 (Android)

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: Sy8D5uTCFQ/GpUPX/9OILTXWmgM=

Name: AndroidManifest.xml
SHA1-Digest: JPs/yH3qlitVysOCmnejjIXIl38=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: 3WkCDBGJGNYohnUCpkF616qGgcQ=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: 3tXrB+7fEd+88B1Sjiy8i7vt3ns=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: SHxeUs/qtyX3tjALSW3QyXxyUcw=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: tUmiitKC0bk2BKHKs58nejqNSIY=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: EW187a0wjvEVylrJF9dIsm0Qa08=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: RnbAzE1y6pbIwAw1Gsk/C5IcM7s=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: yJCaQi5xoadP55WLgpnuYmiNFOo=

Name: assets/bin/Data/028a34df7228e46988b9606fba23d8ce
SHA1-Digest: tAC4cS3gZWNjhpMRilKylociOKU=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: RZXALrjM2oGMZS+46m+bO9yWSbA=

Name: lib/x86/libunity.so
SHA1-Digest: DkZqnB+37JU4mdl4C9Bw42Y9Wig=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: 7hflYKGmQBSoYDR7YlrwkAd8Duo=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: 6CSLEYeoEHa8NnzNK8FPkq2nDQg=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: zuT65gb115wn6JQWuMVx25qcQLQ=

Name: lib/armeabi-v7a/libKudan.so
SHA1-Digest: dnO/98iRU7FQ6hx0NHrX2bNrmMU=

Name: assets/bin/Data/level0
SHA1-Digest: hTPhyE20lTp/CTZxO3Xs2eakUe8=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: quIj6lrP/KIv/5Lvf76cJbyUSm8=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: UzgIbsFmXnWcOGeDjc0WXpaMKnI=

Name: assets/bin/Data/sharedassets0.assets.split8
SHA1-Digest: pQJcKGv8tTixybBWu4Cr5LlQadk=

Name: assets/bin/Data/f85ded9e83db7469596f7cba40399b1e
SHA1-Digest: 3EUfAS7ZbLgPjbV+tGyIVE+15uU=

Name: assets/bin/Data/settings.xml
SHA1-Digest: UVqoKibEMEBb/A5swDAHrjH2IsM=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest: K1ZcPOQMaGbS1zzwlNcdUvRyH6k=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: GmAqfy00mkN6GabsZhcK6EHDtzI=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: m49JlUMv1qY9HmeBdZzVl3kqR28=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: KD3EJ4O/vXk5RpMAvMiQKpi6Sbk=

Name: assets/bin/Data/unity default resources
SHA1-Digest: +PGHvMc4ESGaY0N6aCxYDGcb9Yo=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: bkWVPRQGTI9wMGgNy8adb+FEy+o=

Name: lib/armeabi-v7a/libKudanPlugin.so
SHA1-Digest: /P25yCVT1wB3daQOCsbeyiSGZjU=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: m4BFth2F8EHQCibpWpV5kMx+tyM=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: cNeqNu3uSclzCT0RtbBb6BdTBWQ=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: SLhjdukJBXe1pjZxvqjqPfrX8ys=

Name: resources.arsc
SHA1-Digest: 0vNJ9kDKMWIFMkHf3GSp2Ra80BU=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: /XayJMjWCpZP7C3tJEkQMnA8LXs=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: UoG3xxRayVMhHxNP06ghwhfW5j4=

Name: lib/x86/libmono.so
SHA1-Digest: hf93zTsaPtDbc67O951I7k931VQ=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: Msna2bscGvSJQ8GpG6aRN36HSXI=

Name: lib/x86/libmain.so
SHA1-Digest: 8yMjEAk0/y6PqfudsvLSkolGGRY=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: BGKQJXBwEGmWMe1fGu0AidaydSs=

Name: classes.dex
SHA1-Digest: xshRJwn2k1dwEs/KmjHTm/GWaB0=

Name: assets/bin/Data/Managed/UnityEngine.PlaymodeTestsRunner.dll
SHA1-Digest: C8tH9BVyNA6OmvJb/UAvAJ5QOAo=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: PLku9kRwwcLVxGRTJLua4YSv6zA=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: ipK3srElMflyGLQMXVAee5QLQ38=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: caSwIwFJK18US46fBa1Zn9Hy/2s=

